# home_decoration

./: pom.xml
src/main/java/com/hd/controller/: AdminController.java  BaseController.java  DecorationController.java  IndexController.java  UserController.java  UserQuestionController.java
src/main/java/com/hd/domain/: ApplyAttachment.java  ApplyAttachmentList.java  ApplyRecord.java  BasePage.java  DecorationApply.java  DecorationEffect.java  DecorationEffectDTO.java  DecorationEffectImg.java  DecorationEffectKey.java  DecorationStyle.java  Designer.java  DesignerCheckInfo.java  DesignerInfo.java  DesignerStyle.java  DesignerStyleInfo.java  DesignerWithBLOBs.java  ImageObj.java  ImgPreview.java  ImgSource.java  Message.java  PageObj.java  Question.java  QuestionAndAnswerVO.java  QuestionAnswer.java  Result.java  SysCompany.java  SysCompanyInfo.java  SysCompanyWithBLOBs.java  SysExperienceList.java  SysMenu.java  SysMenuListInfo.java  SysPreferentialActivities.java  User.java
src/main/java/com/hd/interceptor/: PermissionInterceptor.java
src/main/java/com/hd/mapper/: ApplyAttachmentMapper.java  ApplyRecordMapper.java  DecorationApplyMapper.java  DecorationEffectImgMapper.java  DecorationEffectKeyMapper.java  DecorationEffectMapper.java  DecorationStyleMapper.java  DesignerMapper.java  DesignerStyleMapper.java  ImgSourceMapper.java  MessageMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  SysCompanyMapper.java  SysExperienceListMapper.java  SysMenuMapper.java  SysPreferentialActivitiesMapper.java  UserMapper.java
src/main/java/com/hd/service/: AdminService.java  DecorationService.java  UserQuestionService.java  UserService.java
src/main/java/com/hd/service/impl/: AdminServiceImpl.java  DecorationServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hd/util/: CreateImageCodeUtil.java  DateFormatUtil.java  FileUtil.java  MD5Utility.java  RandomSequence.java  Sequence.java  StringUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-application.xml
src/main/resources/mapper/: ApplyAttachmentMapper.xml  ApplyRecordMapper.xml  DecorationApplyMapper.xml  DecorationEffectImgMapper.xml  DecorationEffectKeyMapper.xml  DecorationEffectMapper.xml  DecorationStyleMapper.xml  DesignerMapper.xml  DesignerStyleMapper.xml  ImgSourceMapper.xml  MessageMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  SysCompanyMapper.xml  SysExperienceListMapper.xml  SysMenuMapper.xml  SysPreferentialActivitiesMapper.xml  UserMapper.xml
src/main/webapp/: adminIndex.jsp  base.jsp  index.jsp  register.jsp  turnToIndex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  global.css  index.css
src/main/webapp/css/reg/: global.css  index.css  style.1.4.8.css  validform.css
src/main/webapp/font/: iconfont.eot
src/main/webapp/js/: Validform_v5.3.2.js  common.js  fullpage.8.3.3.js  jquery.upload.js  register.js
src/main/webapp/jsp/admin/: addExperience.jsp  addPreferentialActivities.jsp  adminLogin.jsp  baseInfo.jsp  decorationApplyCheck.jsp  designerCheck.jsp  experience.jsp  experienceList.jsp  preferentialActivities.jsp
src/main/webapp/jsp/common/: base.jsp  footer.jsp  header.jsp  leftInfo.jsp
src/main/webapp/jsp/user/: companyInfo.jsp  decorationApply.jsp  designerApply.jsp  designerDetailInfo.jsp  personalCenter.jsp  showAllApply.jsp  showAllDecorExperience.jsp  showAllDesigner.jsp  showAllEffect.jsp  showAllPerferActivities.jsp
src/test/java/hd/: test.java
