jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000

jdbc.url=jdbc:mysql://119.23.69.225:3306/home_decoration?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456